-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d301a2eb7246d9e8b2d32006cde13014b104e93c4cadad0dacf9a0093ea9608f

name:           hangman
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hangman#readme>
homepage:       https://github.com/githubuser/hangman#readme
bug-reports:    https://github.com/githubuser/hangman/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hangman

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_hangman
  default-language: Haskell2010

executable hangman-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman
  other-modules:
      Paths_hangman
  default-language: Haskell2010

test-suite hangman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman
  other-modules:
      Paths_hangman
  default-language: Haskell2010
